version: "3.5"

services:

  nginx:
    container_name: ${M2C_CFG_DOMAIN_NAME}__nginx
    image: mage2click/m2c:nginx-${M2C_CFG_NGINX:-1.17}-alpine
    depends_on:
      - db
      - php
    labels:
      - traefik.enable=true
      - traefik.http.routers.nginx-${M2C_PROJECT_NAME}.tls=true
      - traefik.http.routers.nginx-${M2C_PROJECT_NAME}.entryPoints=https
      - traefik.http.routers.nginx-${M2C_PROJECT_NAME}.rule=Host(`${M2C_CFG_DOMAIN_NAME}${M2C_CFG_EXTRA_DOMAIN_NAMES}`)
      - traefik.http.services.nginx-${M2C_PROJECT_NAME}.loadbalancer.server.port=8080
    networks:
      default:
        aliases:
          - nginx.${M2C_CFG_DOMAIN_NAME}
      m2c:
        aliases:
          - nginx.${M2C_CFG_DOMAIN_NAME}