version: "3.5"

services:

  nginx:
    volumes:
      - src_data:/var/www/html

  php:
    volumes:
      - ~/.composer:/var/www/.composer:delegated
      - src_data:/var/www/html

volumes:
  src_data: