version: "3.5"

services:

  nginx:
    volumes:
      - ./../${M2C_CFG_MAGENTO_SUB_DIR}/:/var/www/html

  php:
    volumes:
      - ~/.composer:/var/www/.composer
      - ./../${M2C_CFG_MAGENTO_SUB_DIR}/:/var/www/html