version: "3.5"

services:

  mage2click:
    container_name: m2c.test__mage2click
    image: nginx:1.17-alpine
    volumes:
      - ~/.m2c/www/default.conf:/etc/nginx/conf.d/default.conf
      - ~/.m2c/www/html/index.html:/usr/share/nginx/html/index.html
    labels:
      - traefik.enable=true
      - traefik.http.routers.mage2click-m2c.tls=true
      - traefik.http.routers.mage2click-m2c.entryPoints=https
      - traefik.http.routers.mage2click-m2c.rule=Host(`m2c.test`)
      - traefik.http.services.mage2click-m2c.loadbalancer.server.port=8080
    restart: always

  traefik:
    container_name: m2c.test__traefik
    image: traefik:v2.0.1
    ports:
      - 80:80
      - 443:443
      - 3306:3306
    volumes:
      - ~/.m2c/traefik/traefik.toml:/etc/traefik/traefik.toml:ro
      - ~/.m2c/traefik/dynamic.toml:/etc/traefik/dynamic.toml:ro
      - ~/.m2c/ssl/certs/m2c.crt:/etc/ssl/certs/m2c.crt:ro
      - ~/.m2c/ssl/private/m2c.key:/etc/ssl/private/m2c.key:ro
      - /var/run/docker.sock:/var/run/docker.sock
    labels:
      - traefik.enable=true
      - traefik.http.routers.traefik-m2c.tls=true
      - traefik.http.routers.traefik-m2c.entryPoints=https
      - traefik.http.routers.traefik-m2c.service=api@internal
      - traefik.http.routers.traefik-m2c.rule=Host(`traefik.m2c.test`)
      - traefik.http.services.api.loadbalancer.server.port=8080
    restart: always

  portainer:
    container_name: m2c.test__portainer
    image: portainer/portainer:1.22.0
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer:/data
    labels:
      - traefik.enable=true
      - traefik.http.routers.portainer-m2c.tls=true
      - traefik.http.routers.portainer-m2c.entryPoints=https
      - traefik.http.routers.portainer-m2c.rule=Host(`portainer.m2c.test`)
      - traefik.http.services.portainer-m2c.loadbalancer.server.port=9000
    restart: always

  mailhog:
    container_name: m2c.test__mailhog
    hostname: mailhog
    image: mailhog/mailhog:v1.0.0
    labels:
      - traefik.enable=true
      - traefik.http.routers.mailhog-m2c.tls=true
      - traefik.http.routers.mailhog-m2c.entryPoints=https
      - traefik.http.routers.mailhog-m2c.rule=Host(`mailhog.m2c.test`)
      - traefik.http.services.mailhog-m2c.loadbalancer.server.port=8025
    restart: always

  dnsmasq:
    container_name: m2c.test__dnsmasq
    image: jpillora/dnsmasq:1.1
    ports:
      - 53:53/udp
    volumes:
      - ~/.m2c/dnsmasq/dnsmasq.conf:/etc/dnsmasq.conf
    labels:
      - traefik.enable=true
      - traefik.http.routers.dnsmasq-m2c.tls=true
      - traefik.http.routers.dnsmasq-m2c.entryPoints=https
      - traefik.http.routers.dnsmasq-m2c.rule=Host(`dnsmasq.m2c.test`)
      - traefik.http.services.dnsmasq-m2c.loadbalancer.server.port=8080
    restart: always

volumes:
  portainer:

networks:
  default:
    name: m2c